HOSTNAME=localhost
USERNAME=khal
PASSWORD=12345
SESSION_KEY=secret
DATABASE_URL="postgres://default:NtP3FTan5QBp@ep-tiny-leaf-a4f8en2e-pooler.us-east-1.aws.neon.tech:5432/verceldb"

POSTGRES_URL="postgres://default:NtP3FTan5QBp@ep-tiny-leaf-a4f8en2e-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:NtP3FTan5QBp@ep-tiny-leaf-a4f8en2e-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:NtP3FTan5QBp@ep-tiny-leaf-a4f8en2e-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:NtP3FTan5QBp@ep-tiny-leaf-a4f8en2e.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-tiny-leaf-a4f8en2e-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="NtP3FTan5QBp"
POSTGRES_DATABASE="verceldb"